<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/clearbend/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Every Clue Changes the Story</title>
    <script type="module" crossorigin src="/clearbend/index.js"></script>
    <link rel="stylesheet" crossorigin href="/clearbend/assets/styles-BRJFtVZV.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->
      <section class="home-section" id="home">
    <div class="container">
        <p class="home-text">Look closer.<br class="mob"/>
        The truth is hidden in plain sight.</p>
        <h1 class="home-title">Every Clue Changes the Story</h1>
    </div>
</section>
<sevtion class="about-section" id="about">
    <div class="container about-container">
        <div class="about-wrapper">
            <h2>About the Game</h2>
            <div class="about-text">
                <p>Clearbend places players in the role<br class="mob"/>
                of an investigator examining unusual events across a quiet town.</p>
                <p>By collecting clues, reviewing evidence, and reconstructing timelines, players gradually uncover the connections behind
                each case.</p>
                <p>There's always more than meets the eye in each location - you just gotta know where to look.</p>
            </div>
 </div>            
            <picture>
                <source srcset="/clearbend/assets/desk-CtMlNoH4.png 1x, /clearbend/assets/desk@2x-CaPAuRXQ.png 2x" media="(min-width: 1440px)" />
                <source srcset="/clearbend/assets/mob-a0BEGQr4.png 1x, /clearbend/assets/mob@2x-mBfxe0yr.png 2x" media="(max-width: 1439px)" />
                <img src="/clearbend/assets/mob-a0BEGQr4.png" alt="Every Clue Changes the Story" loading="lazy" />
            </picture>
       
    </div>
</sevtion>
    </main>

    

  </body>
</html>
